# youtube-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darien/youtubeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darien/youtubeplayer/: MainActivity.kt  YoutubeSearchApp.kt
app/src/main/java/com/darien/youtubeplayer/navigation/: YoutubePlayerNavigation.kt  YoutubePlayerScreens.kt
app/src/main/java/com/darien/youtubeplayer/screen/: SplashScreen.kt
app/src/main/res/drawable/: ic_player_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/darien/youtubeplayer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/darien/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/darien/core/: BaseUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/data/: build.gradle
search/data/src/main/: AndroidManifest.xml
search/domain/: build.gradle
search/domain/src/main/: AndroidManifest.xml
search/ui/: build.gradle
videos/data/src/main/: AndroidManifest.xml
videos/ui/: build.gradle
videos/ui/src/main/: AndroidManifest.xml
videos/videosdata/: build.gradle
videos/videosdata/src/main/: AndroidManifest.xml
videos/videosdomain/: build.gradle
videos/videosdomain/src/main/: AndroidManifest.xml
videos/videosui/: build.gradle
videos/videosui/src/main/: AndroidManifest.xml
(+94 files in other folders)
