buildscript {
    ext {
        compose_version = '1.2.0'
        room_version = "2.4.3"
        coroutines_version = "1.6.1"
        hilt_version = "2.42"
        hilt_compiler_version = "1.0.0"
        hilt_navigation_compose_version = "1.0.0"
        kotlin_version = "1.7.0"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}