pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YoutubePlayer"
include ':app'
include ':core'
include ':search:ui'
include ':search:data'
include ':search:domain'
include ':videos:videosui'
